.layout {
    width: 100%;
    border-radius: 4px;
}

.mat-card {
    border-radius: 5px;
    padding: 24px 24px 10px;
    max-width: 90%;
    margin: 20px auto;
}

.row {
    display: flex;
    flex-direction: row;
}

mat-form-field {
    font-size: 18px;
    font-weight: 600 !important;
    color: #1f1c1c !important;
    width: 100% !important;
    padding: 5px;
}

#capitalize .mat-input-element {
    text-transform: capitalize;
}

.example-header-image {
    background-size: cover;
    margin-right: 15px;
}

.mat-card-title {
    font-size: 28px;
    font-weight: 600;
}

.mat-card-header {
    margin-bottom: 10px;
}

.icon {
    font-size: 40px;
    margin-top: -15px;
    border-radius: 30px;
    border: 2px solid #0f0b0bbd;
    padding: 2px 2px 2px 2px;
}

i {
    font-size: 26px;
}
.updateButton{
  display: flex;justify-content: center;
}
.updateButton button{
  width: 30%;
}
@media(max-width:811px) {
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}