

.mat-horizontal-content-container {
    padding: 0px !important;
}

.jumbotron.text-center {
    height: 17em !important;
}

input.form-control.col-md-6 {
    width: 50% !important;
    margin-right: 1em !important;
    display: inline !important;
}

.pricing-select .mat-input-infix {
    padding: .4375em 0 !important;
}

div#notes {
    margin-top: 2% !important;
    width: 98% !important;
    margin-left: 1% !important;
}

.headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    h2 {
        color: #cc230d;
        font-weight: 600 !important;
        margin: -2px 0;
        font-size: 30px;
    }
}


.center {
    font-size: 36px;
    color: #000;
    font-weight: 600 !important;
    text-align: center;
    margin: 30px 0;
  
}

.buy-button {
    margin-top: 20px;
}

@media (min-width: 991px) {
    .col-md-9.col-sm-12 {
        margin-left: 12%;
    }
}

#list {
    margin-bottom: 22px;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#free {
    font-weight: 600;
    color: #000;
    font-size: 12px
}

#top-btn {
    margin-top: 5px;
}

#menu_btn {
    font-weight: bold;
    border-radius: 6px;
}

.form {
    fieldset {
        border: none;
        padding: 0;
        padding: 10px 0;
        position: relative;
        clear: both;
        &.fieldset-expiration {
            float: left;
            width: 60%;
            & .select {
                width: 84px;
                margin-right: 12px;
                float: left;
            }
        }
        &.fieldset-ccv {
            clear: none;
            float: right;
            width: 86px;
        }
        label {
            display: block;
            text-transform: uppercase;
            font-size: 11px;
            color: hsla(0, 0, 0, .6);
            margin-bottom: 5px;
            font-weight: bold;
            font-family: ' Roboto';
        }
        input,
        .select {
            width: 100%;
            height: 38px;
            color: hsl(0, 0, 20);
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            outline: none !important;
            border: 1px solid hsla(0, 0, 0, 0.3);
            box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2);
            font-weight: 900;
            &.input-cart-number {
                width: 82px;
                display: inline-block;
                margin-right: 8px;
                font-weight: 900;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .select {
            position: relative;
            &::after {
                content: '';
                border-top: 8px solid #222;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                position: absolute;
                z-index: 2;
                top: 14px;
                right: 10px;
                pointer-events: none;
            }
            select {
                appearance: none;
                position: absolute;
                padding: 0;
                border: none;
                width: 100%;
                outline: none !important;
                top: 6px;
                left: 6px;
                background: none;
                 :-moz-focusring {
                    color: transparent;
                    text-shadow: 0 0 0 #000;
                }
            }
        }
    }
    button {
        width: 100%;
        outline: none !important;
        background: linear-gradient(180deg, #000, #000);
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        box-shadow: none;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        margin-top: 25px;
        & .fa {
            margin-right: 6px;
        }
    }
}

.flexer {
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .flexer {
        display: block;
    }
}

.credit-card-box {
    perspective: 1000;
    width: 400px;
    height: 280px;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);
    &:hover .flip,
    &.hover .flip {
        transform: rotateY(180deg);
    }
    .front,
    .back {
        width: 380px;
        height: 200px;
        border-radius: 15px;
        backface-visibility: hidden;
        background: linear-gradient(135deg, #dfaa3a, #c49021);
        position: absolute;
        color: #fff;
        font-family: ' Roboto', sans-serif;
        top: 0;
        left: 0;
        text-shadow: 0 1px 1px hsla(0, 0, 0, 0.3);
        box-shadow: 0 1px 6px hsla(0, 0, 0, 0.3);
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('http://cdn.flaticon.com/svg/44/44386.svg') no-repeat center;
            background-size: cover;
            opacity: .05;
        }
    }
    .flip {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 9px;
        right: 20px;
        width: 60px;
        svg {
            width: 100%;
            height: auto;
            fill: #fff;
        }
    }
    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }
    .back {
        transform: rotateY(180deg);
        .logo {
            top: 185px;
        }
    }
    .chip {
        position: absolute;
        width: 60px;
        height: 45px;
        top: 20px;
        left: 20px;
        background: linear-gradient(135deg, hsl(269, 54%, 87%) 0%, hsl(200, 64%, 89%) 44%, hsl(18, 55%, 94%) 100%);
        ;
        border-radius: 8px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 4px solid hsla(0, 0, 50, .1);
            width: 80%;
            height: 70%;
            border-radius: 5px;
        }
    }
    .strip {
        background: linear-gradient(135deg, hsl(0, 0, 25%), hsl(0, 0, 10%));
        position: absolute;
        width: 100%;
        height: 50px;
        top: 30px;
        left: 0;
    }
    .number {
        position: absolute;
        margin: 0 auto;
        top: 103px;
        left: 19px;
        font-size: 33px;
    }
    label {
        font-size: 10px;
        letter-spacing: 1px;
        text-shadow: none;
        text-transform: uppercase;
        font-weight: normal;
        opacity: 0.5;
        display: block;
        margin-bottom: 3px;
        font-family: sans-serif;
    }
    .card-holder,
    .card-expiration-date {
        position: absolute;
        margin: 0 auto;
        top: 180px;
        left: 19px;
        font-size: 16px;
        font-weight: bold;
        text-transform: capitalize;
    }
    .card-expiration-date {
        text-align: right;
        left: auto;
        right: 20px;
    }
    .ccv {
        height: 36px;
        background: #fff;
        width: 91%;
        border-radius: 5px;
        top: 110px;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0 auto;
        color: #000;
        text-align: right;
        padding: 10px;
        label {
            margin: -25px 0 14px;
            color: #fff;
        }
    }
}

toggle.btn-success:hover {
    color: #fff;
}

.btn.btn-success.dropdown-toggle,
btn.btn-success.dropdown-toggle:focus,
.btn.btn-success.dropdown-toggle:hover {
    background-color: #000000;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    display: block;
    margin: 20px 0;
    border-radius: 5px;
}

.btn-success {
    padding: 10px;
    font-weight: 900;
    font-size: 30px;
}

.btn-submit {
    background-color: #000;
    border-radius: 30px;
    padding: 0px;
    color: #FFF;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    min-width: 350px;
}

.btn.btn-success:focus,
.btn.btn-success:hover {
    background-color: black !important;
}

.mydropdown select option {
    background-color: white !important;
    color: black !important;
}

.mydropdown select option:hover {
    box-shadow: 0 0 10px 100px #c31010 inset !important;
}

.mydropdown {
    min-width: 325px;
}

.btn-submit[disabled] {
    background-color: #585858;
    color: #fff !important;
    max-width: 40%;
}

.btn-submit[disabled]:hover {
    background-color: rgba(204, 0, 0, 0.466);
    color: #fff !important;
    cursor: not-allowed;
}

.package-detail h2 {
    font-size: 25px;
    background-color: #c51414;
    color: white;
    padding: 15px 5px;
    width: 380px;
    border-radius: 5px;
    margin-left: 51px;
    margin-bottom: 30px;
    text-align: center;
}

.package-detail table {
    font-size: 20px;
    font-weight: 900;
}

.appio-pricing-text-wrap {
    vertical-align: middle;
    display: table-cell
}

.appio-pricing-text-wrap p {
    margin-bottom: 15px
}

.appio-pricing-text-wrap p.contact-price {
    font-size: 14px;
    font-weight: 500
}

.appio-pricing-text-wrap p.contact-price a:hover {
    color: #0378fc;
    text-decoration: none
}

.appio-pricing-single-wrap.active {
    box-shadow: 0 0 50px rgba(0, 0, 0, .1)
}

.appio-pricing-single-wrap.active .pricing-one-sub {
    color: #0378fc
}

.appio-pricing-single-wrap {
    box-shadow: none;
    padding: 50px 40px 70px;
    border-radius: 6px;
    margin: 40px 0;
    transition: all .3s ease
}

.appio-pricing-single-wrap a.btn-default,
.appio-pricing-single-wrap a.btn-default-1 {
    color: #000;
    border-color: #ebebeb
}

.appio-pricing-single-wrap a.active {
    background-color: #e12721;
    color: #fff
}

.appio-pricing-single-wrap a.btn-info.active {
    background-color: #37058a
}

.appio-pricing-single-wrap:hover {
    -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, .3);
    box-shadow: 0 0 50px rgba(0, 0, 0, .3)
}

.appio-pricing-wrap .active>p,
.appio-pricing-wrap .active>.pricing-one-sub {
    color: #0378fc
}

.appio-pricing-wrap .active>p.pricing-3,
.appio-pricing-wrap .active>.pricing-one-sub-3 {
    color: #37058a
}

.appio-pricing-single-wrap:hover p,
.appio-pricing-single-wrap:hover .pricing-one-sub {
    color: #0378fc
}

.appio-pricing-single-wrap:hover p.pricing-3,
.appio-pricing-single-wrap:hover .pricing-one-sub-3 {
    color: #37058a
}

.appio-pricing-single-wrap p {
    font-size: 14px
}

.appio-pricing-single-wrap p,
.appio-pricing-single-wrap ul li {
    color: rgba(0, 0, 0, .55)
}

.appio-pricing-single-wrap ul {
    margin: 30px 0
}

.appio-pricing-single-wrap ul li {
    padding: 5px 0
}

.appio-pricing-title {
    // font-size: 39px !important;
    font-weight: bolde !important;
    color: #000;
}

.pricing-one-sub,
.pricing-one-sub-3 {
    font-size: 45px;
    line-height: 50px;
    font-weight: 700
}

.pricing-one-sub small,
.pricing-one-sub-3 small {
    font-size: 45px
}

.list-unstyled {
    font-size: 18px
}

.appio-single-testimonial {
    padding: 25px;
    font-size: 14px;
    line-height: 28px;
    border-left: 0;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1)
}

@media (max-width: 1000px) {
    table#fixer {
        width: 50%;
    }
}

.pricing-tenure-switcher {
    display: flex;
    justify-content: center;
}

.move-down {
    margin-bottom: 140px;
}

.pricing-tenure-switcher .pts-left,
.pricing-tenure-switcher .pts-right {
    font-size: 16px;
    font-weight: 600;
    color: #AAA;
    line-height: 30px
}

.pricing-tenure-switcher .pts-left,
.pricing-tenure-switcher .pts-right,
.pricing-tenure-switcher .pts-switcher {
    display: inline-block;
    margin: 0 10px;
    height: 38px;
    overflow: hidden
}

.switch-toggle {
    position: absolute;
    margin-left: -9999px;
    visibility: hidden
}

.pts-switcher input.switch-toggle-round+label,
.pts-switcher input.switch-toggle-round+label:before {
    background-color: #3c3838
}

.pricing-tenure-switcher .pts-switcher label {
    margin-bottom: 0
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #cd0000;
}

.isTrials {
    margin-top: 100px;
    margin-bottom: 3px;
}

.stay {
    color: #333;
    font-weight: 500 !important;
    font-size: 16px;
    display: inline-flex;
    align-self: flex-start;
}

.mat-slide-toggle {
    margin-top: 6px;
}

.mat-list {
    padding: 0px;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #000 !important;
}

::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #888;
}

.spans {
    color: #020202;
    text-align: center;
    font-weight: 500;
}

input:focus+.slider {
    box-shadow: 0 0 1px #cd0000;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.sh-payment {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
}

.container-fluid {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
    margin-left: 27%;
    margin-top: 80px;
}

@media(max-width:1024px) {
    .container-fluid {
        // padding-right: 15px;
        // padding-left: 15px;
        margin: 0 auto;
        float: none;
        padding: 0 30px;
        margin-left: 9% !important;
        margin-top: 90px;
    }
}

.center-admin-form {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
    margin-left: 27%;
}

.sh-payment>.container {
    max-width: 760px;
    background: #fff;
    border-radius: 10px;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px #ccc;
}

.container {
    padding: 0px;
    margin-bottom: 10px;
}

// .containers {
//     padding-right: 15px;
//     padding-left: 15px;
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 1000px;
.selected-plan {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1100px;
  margin: 0 auto;
    .single-pricings {
        border: 1px solid #dedede;
        background-color: #fff;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        position: relative;
        min-height: 30px;
        margin: 20px 0px;
        max-width: 350px;
        .plans {
            color: #282828;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            padding: 5px;
            display: block;
        }
    }
}

.mat-card {
    padding: 10px 10px;
}

.layout {
    width: 100%;
    min-width: 700px;
    border-radius: 6px;
    margin-top: 90px;
    margin-bottom: 30px;
    max-width: 700px;
}

.payment-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    align-items: center;
}

mat-form-field {
    font-size: 16px;
    font-weight: 700 !important;
    width: 100% !important;
    padding: 0px 8px;
    color: #000;
    margin-top: -20px;
}

#cvv {
    letter-spacing: 1.6px;
    margin-right: 2px;
}


// }
::ng-deep .mat-option.mat-selected:not(.mat-option-multiple) {
    background-color: #000 !important;
    box-shadow: 0 4px 20px 0px rgba(255, 255, 255, 0.14), 0 7px 10px -5px rgba(192, 192, 192, 0.4);
    font-weight: bold;
}

::ng-deep .mat-select-panel .mat-option:hover {
    background-color: #000 !important;
    box-shadow: 0 4px 20px 0px rgba(255, 255, 255, 0.14), 0 7px 10px -5px rgba(192, 192, 192, 0.4);
    font-weight: bold;
}

@media(max-width:811px) {
    .payment-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media(max-width:768px) {
    .price {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.sh-container-paymnt {
    padding: 0 25px;
}

.payment-table>thead>tr>th {
    color: #fff;
    font-weight: 600;
    background: #000;
}

.payment-table {
    font-weight: 700;
    color: #fff;
}

.checkout {
    margin: 44px auto 0;
    position: relative;
    padding: 130px 0 0
}

.credit-card-box {
    perspective: 1000;
    width: 400px;
    height: 280px;
    position: absolute;
    // top: -112px;
    left: 50%;
    transform: translateX(-50%)
}

.credit-card-box.hover .flip,
.credit-card-box:hover .flip {
    transform: rotateY(180deg)
}

.credit-card-box .chip::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 4px solid #c19026;
    width: 80%;
    height: 70%;
    border-radius: 5px
}

.credit-card-box .number {
    position: absolute;
    margin: 0 auto;
    top: 90px;
    left: 19px;
    font-size: 38px
}

.credit-card-box .ccv {
    height: 36px;
    background: #fff;
    width: 91%;
    border-radius: 5px;
    top: 110px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
    color: #000;
    text-align: right;
    padding: 10px
}

.credit-card-box .ccv label {
    margin: -33px 0 14px;
    color: #fff
}

.select {
    position: relative
}

.select::after {
    content: '';
    border-top: 8px solid #222;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    z-index: 2;
    top: 14px;
    right: 10px;
    pointer-events: none
}

.select select {
    appearance: none;
    position: absolute;
    padding: 0;
    border: none;
    width: 100%;
    outline: 0 !important;
    top: 6px;
    left: 6px;
    background: 0 0
}

toggle.btn-success:hover {
    color: #fff
}

.btn.btn-success.dropdown-toggle,
.btn.btn-success.dropdown-toggle:hover,
btn.btn-success.dropdown-toggle:focus {
    background-color: #000;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    display: block;
    margin: 20px 0;
    border-radius: 5px
}

.btn-success {
    padding: 10px;
    font-weight: 900;
    font-size: 30px
}

.btn.btn-success:focus,
.btn.btn-success:hover {
    background-color: #000 !important
}

.mydropdown select option {
    background-color: #fff !important;
    color: #000 !important
}

.mydropdown select option:hover {
    box-shadow: 0 0 10px 100px #c31010 inset !important
}

.mydropdown {
    min-width: 325px
}

.credit-card-box .back::before,
.credit-card-box .front::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(http://cdn.flaticon.com/svg/44/44386.svg) center no-repeat;
    background-size: cover;
    opacity: .05
}

.credit-card-box .flip {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative
}

.credit-card-box .front {
    z-index: 2;
    transform: rotateY(0)
}

.credit-card-box .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #fcda4f 0, #fcda4f 44%, #fcda4f 100%);
    border-radius: 8px
}

.credit-card-box .logo svg {
    width: 100%;
    height: auto;
    fill: #fff
}

svg:not(:root) {
    overflow: hidden
}

.credit-card-box label {
    font-size: 14px;
    letter-spacing: 1px;
    text-shadow: none;
    text-transform: capitalize;
    font-weight: 600;
    opacity: 1;
    display: block;
    color: #fff;
    margin-bottom: 3px
}

.credit-card-box .card-expiration-date {
    text-align: right;
    right: 20px
}

.credit-card-box .card-expiration-date,
.credit-card-box .card-holder {
    position: absolute;
    margin: 0 auto;
    top: 154px;
    left: 19px;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize
}

.credit-card-box .back {
    transform: rotateY(180deg)
}

.sh-payment {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
}

.container-fluid {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
    margin-left: 27%;
    margin-top: 80px;
}

@media(max-width:1023px) {
    .selected-plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.center-admin-form {
    margin: 0 auto;
    float: none;
    padding: 0 30px;
    margin-left: 27%;
}

.sh-payment>.container {
    max-width: 760px;
    background: #fff;
    border-radius: 10px;
    margin: 0 auto 20px;
    box-shadow: 0 0 10px #ccc;
}

.sh-container-paymnt {
    padding: 0 25px;
}

.payment-table>thead>tr>th {
    color: #fff;
    font-weight: 600;
    background: #000;
}

.payment-table {
    font-weight: 700;
    color: #fff;
}

.checkout {
    margin: 44px auto 0;
    position: relative;
    padding: 130px 0 0
}

.package-detail h2 {
    font-size: 25px;
    background-color: #c51414;
    color: #fff;
    padding: 15px 5px
}

.package-detail table {
    font-size: 20px;
    font-weight: 900
}

.select {
    position: relative
}

.select::after {
    content: '';
    border-top: 8px solid #222;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    z-index: 2;
    top: 14px;
    right: 10px;
    pointer-events: none
}

.select select {
    appearance: none;
    position: absolute;
    padding: 0;
    border: none;
    width: 100%;
    outline: 0 !important;
    top: 6px;
    left: 6px;
    background: 0 0
}

toggle.btn-success:hover {
    color: #fff
}

.btn.btn-success.dropdown-toggle,
.btn.btn-success.dropdown-toggle:hover,
btn.btn-success.dropdown-toggle:focus {
    background-color: #000;
    color: #fff;
    padding: 20px 15px;
    position: relative;
    display: block;
    margin: 20px 0;
    border-radius: 5px
}

.btn-success {
    padding: 10px;
    font-weight: 900;
    font-size: 30px
}

.btn.btn-success:focus,
.btn.btn-success:hover {
    background-color: #000 !important
}

.mydropdown select option {
    background-color: #fff !important;
    color: #000 !important
}

.mydropdown select option:hover {
    box-shadow: 0 0 10px 100px #c31010 inset !important
}

.mydropdown {
    min-width: 325px
}

.credit-card-box .back::before,
.credit-card-box .front::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(http://cdn.flaticon.com/svg/44/44386.svg) center no-repeat;
    background-size: cover;
    opacity: .05
}

.credit-card-box .flip {
    transition: .6s;
    transform-style: preserve-3d;
    position: relative
}

.credit-card-box .front {
    z-index: 2;
    transform: rotateY(0)
}

.credit-card-box .chip {
    position: absolute;
    width: 60px;
    height: 45px;
    top: 20px;
    left: 20px;
    background: linear-gradient(135deg, #fcda4f 0, #fcda4f 44%, #fcda4f 100%);
    border-radius: 8px
}

.credit-card-box .logo svg {
    width: 100%;
    height: auto;
    fill: #fff
}

svg:not(:root) {
    overflow: hidden
}

.credit-card-box .card-expiration-date {
    text-align: right;
    right: 20px
}

.credit-card-box .back {
    transform: rotateY(180deg)
}

.credit-card-box .back,
.credit-card-box .front {
    width: 390px;
    height: 210px;
    border-radius: 15px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: linear-gradient(135deg, #dfaa3a, #c49021);
    position: absolute;
    color: #fff;
    font-family: Inconsolata;
    top: 0;
    left: 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3)
}

.payment-heading h3,
.payment-table thead th {
    margin: 0;
    font-size: 17px;
    color: #000;
    line-height: 20px;
    text-align: center
}

.modal-v2__main-heading,
.popup-close-button {
    font-family: ' Roboto', "Helvetica Neue", sans-serif;
}

.credit-card-box .strip {
    background: linear-gradient(135deg, #404040, #1a1919);
    position: absolute;
    width: 100%;
    height: 50px;
    top: 30px;
    left: 0
}

.payment-heading,
.payment-table thead {
    background: #e5e5e5;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px
}

.credit-card-box .back .logo {
    top: 185px
}

.credit-card-box .logo {
    position: absolute;
    top: 9px;
    right: 20px;
    width: 60px
}

.payment-heading h3 {
    font-weight: 600
}

.payment-table thead th {
    font-weight: 700;
    color: #fff;
}

.payment-table tbody {
    background: #e8e8e8;
    border-bottom: 1px solid #000
}

.payment-table tbody td {
    text-align: center;
    font-size: 16px;
    color: #555
}

.payment-table tbody td a {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    width: 40px
}

.payment-details {
    background: #e8e8e8;
    border-bottom: 1px solid #000
}

.payment-details h3 {
    text-align: center;
    font-size: 16px;
    color: #000
}

.payment-details h3.edit-payment {
    margin: 14px 0
}

.payment-details h3 a {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding: 10px;
    background: #c00;
    border-radius: 25px
}

.list span {
    margin-left: 14px;
    font-size: 16px;
    font-weight: 600;
    padding: 1px;
}

hr {
    margin: 6px 23px 22px 27px;
}

mat-list-item {
    text-align: left;
}

.single-pricing-2 {
    border: 1px solid #dedede;
    background-color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    position: relative
}

.pricing2-button {
    text-align: center;
    bottom: 0;
    width: 100%;
}

.Timer {
    display: flex;
    flex-direction: row;
    padding: 2px 12px 5px;
    margin: 10px;
    background-color: #fafafa;
    // background-image: -webkit-linear-gradient(-30deg, #ff0000 8%, #000000 100%);
    color: #fff;
    border-radius: 10px;
    width: 184px;
    height: 65px;
    justify-content: center;
    align-items: center;
    .datetime {
        display: flex;
        border-radius: 5px;
        background-color: #000;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        width: 40px;
        padding: 6px 33px;
        margin: 4px;
        -ms-flex-align: center;
        align-items: center;
        span {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        .time {
            font-size: 24px;
            color: #000;
            background-color: #fff;
            font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            width: 50px;
            padding: 8px;
            font-weight: 500 !important;
            border-radius: 3px;
        }
    }
    .AuctionEnded {
        font-size: 20px;
    }
}

.yearly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-section{
  width: 100%;
  max-width: 700px;
}
.payment-palceholder{
  max-width: 400px;
  margin: 20px auto;
}
.card-type{
  max-width: 250px; 
}
.header-pricing{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;

}
.plan-type{
  width: 200px;
}